RUST_LOG=debug
INGESTER_DATABASE_CONFIG='{max_postgres_connections=, listener_channel="backfill_item_added", url="postgres://solana:solana@compressed-nft-indexer_db_1:5432/solana"}'
INGESTER_TCP_CONFIG='{receiver_addr=["127.0.0.1:3051", "127.0.0.1:3052"], receiver_connect_timeout=10, receiver_reconnect_interval=5, backfiller_receiver_addr="backfiller:3334", backfiller_receiver_connect_timeout=10, backfiller_receiver_reconnect_interval=5, backfiller_sender_port=3334, backfiller_sender_batch_max_bytes=1, backfiller_sender_buffer_size=1, snapshot_receiver_addr="127.0.0.1:3000"}'
INGESTER_BIG_TABLE_CONFIG='{creds=“./creds.json”, timeout=1000}'
RUST_BACKTRACE=1
INGESTER_ACC_BACKGROUND_SAVERS=1
INGESTER_TX_BACKGROUND_SAVERS=1
INGESTER_BACKFILL_BACKGROUND_SAVERS=1
INGESTER_UPDATE_BATCH_SIZE=500

INGESTER_ROCKS_DB_PATH_CONTAINER="/rocksdb/rocksdb-data"
INGESTER_ROCKS_BACKUP_URL="127.0.0.1:3051/snapshot"
INGESTER_ROCKS_BACKUP_ARCHIVES_DIR="/rocksdb/_rocksdb_backup_archives"
INGESTER_ROCKS_BACKUP_DIR="/rocksdb/_rocksdb_backup"
INGESTER_ROCKS_FLUSH_BEFORE_BACKUP=true
INGESTER_ROCKS_INTERVAL_IN_SECONDS=7200

INGESTER_RUN_BUBBLEGUM_BACKFILLER=true
INGESTER_BACKFILLER_MODE=Persist
INGESTER_SLOT_UNTIL=0
INGESTER_SLOT_START_FROM=10000

INGESTER_METRICS_PORT_FIRST_CONSUMER=9094
INGESTER_METRICS_PORT_SECOND_CONSUMER=9095
INGESTER_BG_TASK_RUNNER_METRICS_PORT=9093
INGESTER_BACKFILL_CONSUMER_METRICS_PORT=9096
INGESTER_BACKFILL_RPC_ADDRESS="https://solana-mainnet.rpc.extrnode.com/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX"

INGESTER_SQL_LOG_LEVEL="error"

INGESTER_RUN_PROFILING=true
INGESTER_PROFILING_FILE_PATH_CONTAINER="/usr/src/profiling"
INGESTER_PROFILING_FILE_PATH="~/cNFT/utility-chain/profiling"

APP_DATABASE_URL="postgres://solana:solana@localhost:5432/solana"
APP_SERVER_PORT=9090
APP_METRICS_PORT=8125
APP_METRICS_HOST="localhost"
APP_ARCHIVES_DIR="/rocksdb/_rocksdb_backup_archives"

POSTGRE_DB_PATH="./db-data"
