# required for all containers
MALLOC_CONF="prof:true,prof_leak:true,prof_final:true,prof_active:true,prof_prefix:/usr/src/app/heaps/,lg_prof_interval:32,lg_prof_sample:19"
PG_DATABASE_URL=postgres://solana:solana@localhost:5432/aura_db
ROCKS_DB_PATH="/path/to/rocksdb"
ROCKS_DB_PATH_CONTAINER="/path/to/rocksdb/in/container"
ROCKS_SLOTS_DB_PATH="/path/to/rocksdb/with/slots"

# required for ingester
REDIS_CONNECTION_CONFIG={'redis_connection_str'='redis://127.0.0.1:6379'}
ROCKS_BACKUP_ARCHIVES_DIR="/path/to/archives/backup"
ROCKS_BACKUP_DIR="/path/to/rocks/backup"
PROFILING_FILE_PATH="/path/to/prifiling/file/"
PROFILING_FILE_PATH_CONTAINER="/path/to/prifiling/file/in/container"
ROCKS_MIGRATION_STORAGE_PATH="/path/to/migration/data/storage"
ROCKS_SECONDARY_SLOTS_DB_PATH="./tmp/file_storage/rocks/secondary/ingester-slots"

# required for ingester and api
RPC_HOST="https://mainnet-aura.metaplex.com"
FILE_STORAGE_PATH="/path/to/dir/to/store/files"
FILE_STORAGE_PATH_CONTAINER="/path/to/dir/to/store/files"

# required for migrator
ROCKS_JSON_SOURCE_DB="/path/to/json/source/db"
ROCKS_JSON_TARGET_DB="/path/to/target/db"

# required for api
ROCKS_ARCHIVES_DIR="/rocksdb/_rocks_backup_archives"

# required for api and synchronizer
ROCKS_DB_SECONDARY_PATH_CONTAINER="/path/to/rocksdb/secondary"

# variables with default values
PG_MIN_DB_CONNECTIONS=10
PG_MAX_DB_CONNECTIONS=100
ROCKS_DB_SECONDARY_PATH="./my_rocksdb_secondary"
HEAP_PATH="/usr/src/app/heaps"
SKIP_CHECK_TREE_GAPS=false
IS_RUN_PROFILING=false
CHECK_PROOFS=false
CHECK_PROOFS_PROBABILITY=0.1
CHECK_PROOFS_COMMITMENT=finalized
MAX_PAGE_LIMIT=50
NATIVE_MINT_PUBKEY="So11111111111111111111111111111111111111112"
PARALLEL_JSON_DOWNLOADERS=100
LOG_LEVEL="info"

# ingester specific variables with default values
REDIS_ACCOUNTS_PARSING_WORKERS=20
REDIS_TRANSACTIONS_PARSING_WORKERS=20
SEQUENCE_CONSISTENT_CHECKER_WAIT_PERIOD_SEC=60
ACCOUNT_PROCESSOR_BUFFER_SIZE=250
ACCOUNT_PROCESSOR_MPL_FEES_BUFFER_SIZE=50
IS_RUN_API=true
IS_RUN_GAPFILLER=false
IS_RESTORE_ROCKS_DB=false
ROCKS_ENABLE_MIGRATION=true
RUN_SEQUENCE_CONSISTENT_CHECKER=false
ARCHIVES_DIR="/rocksdb/_rocks_backup_archives"
SERVER_PORT=9092
IS_RUN_BACKFILLER=true
BACKFILLER_SOURCE_MODE=rpc
IS_RUN_BUBBLEGUM_BACKFILLER=true
SHOULD_REINGEST=false
PEER_GRPC_PORT=9099
PEER_GRPC_MAX_GAP_SLOTS=1000000
RPC_RETRY_INTERVAL_MILLIS=500

# synchronizer specific variables with default values
ROCKS_DUMP_PATH="./tmp/rocks_dump"
DUMP_SYNCHRONIZER_BATCH_SIZE=200000
DUMP_SYNC_THRESHOLD=150000000
SYNCHRONIZER_PARALLEL_TASKS=30
TIMEOUT_BETWEEN_SYNCS_SEC=0

# migrator specific variables with default values
MIGRATOR_MODE=full

# api specific variables with default values
ROCKS_SYNC_INTERVAL_SECONDS=2

# optional variables
GAPFILLER_PEER_ADDR="0.0.0.0"
JSON_MIDDLEWARE_CONFIG={'is_enabled':true, 'max_urls_to_parse':10}
ROCKS_BACKUP_URL="http://storage.url"
CONSISTENCE_SYNCHRONIZATION_API_THRESHOLD=10
CONSISTENCE_BACKFILLING_SLOTS_THRESHOLD=10
BATCH_MINT_SERVICE_PORT=8080
STORAGE_SERVICE_BASE_URL"http://localhost"
BACKFILL_RPC_ADDRESS="http://backfill/rpc.url"
BIG_TABLE_CONFIG={'creds': '/path/to/file.json' 'timeout': 10}
INGESTER_METRICS_PORT=8080
SYNCHRONIZER_METRICS_PORT=8080
MIGRATOR_METRICS_PORT=8080
API_METRICS_PORT=8080

# required for integrity verification tool
INTEGRITY_VERIFICATION_TEST_FILE_PATH="/path/to/text/result/files"
INTEGRITY_VERIFICATION_TEST_FILE_PATH_CONTAINER="/path/to/text/result/files"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH="/path/to/text/result/files"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH_CONTAINER="/path/to/text/result/files"