RPC_HOST='https://mainnet-aura.metaplex.com/{personal_rpc_key}'

#Postgres
PG_DATABASE_URL='postgres://solana:solana@localhost:5432/aura_db'

#Redis
REDIS_CONNECTION_CONFIG='{"redis_connection_str":"redis://127.0.0.1:6379/0"}'

#RocksDB
ROCKS_DB_PATH_CONTAINER="/usr/src/rocksdb-data"
ROCKS_DB_SECONDARY_PATH_CONTAINER="path/to/rocks/secondary/db"
# path to the slots data, required for the backfiller to work
ROCKS_SLOTS_DB_PATH=/path/to/slots-data
ROCKS_SECONDARY_SLOTS_DB_PATH=/path/to/secondary/ingester-slots
ROCKS_ARCHIVES_DIR="path/to/rocks/backup/archives"

#Backfiller
BACKFILLER_SOURCE_MODE=bigtable
BIG_TABLE_CONFIG='{creds="/usr/src/app/creds.json", timeout=1000}'

# Metrics port. Start HTTP server to report metrics if port exist.
API_METRICS_PORT=8985
INGESTER_METRICS_PORT=9091
MIGRATOR_METRICS_PORT=5091
SYNCHRONIZER_METRICS_PORT=6091

# API server port (if API is enabled)
INGESTER_SERVER_PORT=9092
API_SERVER_PORT=8990

# GRPC Server port
PEER_GRPC_PORT=9099

# Docker
# Required by Postgre container
POSTGRE_DB_PATH="postgre/db/path"
ROCKS_DB_PATH="path/to/rocks/on/disk"
FILE_STORAGE_PATH="path/to/file/storage"
INGESTER_SYNCHRONIZER_DUMP_PATH="/path/to/dump"

#Optional
PROFILING_FILE_PATH_CONTAINER="/usr/src/profiling"
PROFILING_FILE_PATH="/path/to/profiling"

# DEV configuration
RUST_BACKTRACE=1
# warn|info|debug
LOG_LEVEL=info

# Profiling config
# Optional, required only if it needs to run memory profiling
MALLOC_CONF="prof:true,prof_leak:true,prof_final:true,prof_active:true,prof_prefix:/usr/src/app/heaps/,lg_prof_interval:32,lg_prof_sample:19"

# Integrity verification
INTEGRITY_VERIFICATION_TEST_FILE_PATH="./test_keys/test_keys.txt"
INTEGRITY_VERIFICATION_TEST_FILE_PATH_CONTAINER="/test_keys/test_keys.txt"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH="./slots_collect"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH_CONTAINER="/slots_collect"

#Configurable app parts that cold be enabled or disabled. (values in the default positions)
IS_RUN_API=true
IS_RUN_BACKFILLER=true
IS_RUN_BUBBLEGUM_BACKFILLER=true
IS_RUN_GAPFILLER=false
SHOULD_REINGEST=false
IS_RUN_PROFILING=false
IS_RESTORE_ROCKS_DB=false
IS_ENABLE_ROCKS_MIGRATION=false
CHECK_PROOFS=false
SKIP_CHECK_TREE_GAPS=false

#Changes

# API_RPC_HOST  INGESTER_RPC_HOST -> RPC_HOST
#INGESTER_ROCKS_DB_PATH_CONTAINER -> ROCKS_DB_PATH_CONTAINER
#API_ROCKS_DB_PATH_CONTAINER -> ROCKS_DB_PATH_CONTAINER
#INGESTER_FILE_STORAGE_PATH_CONTAINER -> FILE_STORAGE_PATH_CONTAINER
#
#INGESTER_MIGRATION_STORAGE_PATH -> rocks_migration_storage_path
#SYNCHRONIZER_DUMP_PATH -> PG_DUMP_PATH
#INGESTER_SLOTS_DB_PATH -> ROCKS_SLOTS_DB_PATH
#INGESTER_SECONDARY_SLOTS_DB_PATH -> ROCKS_SECONDARY_SLOTS_DB_PATH

#API_DATABASE_CONFIG ->  pg_max_db_connections  and  pg_database_url

#SYNCHRONIZER_DUMP_SYNCHRONIZER_BATCH_SIZE -> DUMP_SYNCHRONIZER_BATCH_SIZE
#SYNCHRONIZER_DUMP_SYNC_THRESHOLD -> DUMP_SYNC_THRESHOLD

#API_ARCHIVES_DIR -> rocks_archives_dir
#API_ROCKS_DB_PATH_CONTAINER -> ROCKS_DB_PATH_CONTAINER
#API_ROCKS_DB_SECONDARY_PATH_CONTAINER -> ROCKS_DB_SECONDARY_PATH_CONTAINER
#API_FILE_STORAGE_PATH_CONTAINER -> FILE_STORAGE_PATH_CONTAINER
#API_JSON_MIDDLEWARE_CONFIG -> JSON_MIDDLEWARE_CONFIG
#API_CONSISTENCE_SYNCHRONIZATION_API_THRESHOLD - > CONSISTENCE_SYNCHRONIZATION_API_THRESHOLD
#API_CONSISTENCE_BACKFILLING_SLOTS_THRESHOLD -> CONSISTENCE_BACKFILLING_SLOTS_THRESHOLD
#
#API_SKIP_CHECK_TREE_GAPS -> SKIP_CHECK_TREE_GAPS