DOCKER_IMAGE_TAG=develop-latest

RPC_HOST='https://mainnet-aura.metaplex.com/{personal_rpc_key}'

#Configurable app parts that could be enabled or disabled. (values in the default positions)
CHECK_PROOFS=false
ENABLE_ROCKS_MIGRATION=true
RESTORE_ROCKS_DB=false
RUN_API=true
RUN_BACKFILLER=true
RUN_BUBBLEGUM_BACKFILLER=true
RUN_GAPFILLER=false
RUN_PROFILING=false
SHOULD_REINGEST=false
SKIP_CHECK_TREE_GAPS=true

#Postgres
PG_DATABASE_URL='postgres://solana:solana@localhost:5432/aura_db'
POSTGRE_DB_PATH="/postgre/db/path"

#Redis
REDIS_CONNECTION_CONFIG='{"redis_connection_str":"redis://127.0.0.1:6379/0"}'

#RocksDB
ROCKS_DB_PATH="/usr/src/rocksdb-data"
ROCKS_DB_SECONDARY_PATH="/path/to/rocks/secondary/db"
# path to the slots data, required for the backfiller to work
ROCKS_SLOTS_DB_PATH=/path/to/slots-data

ROCKS_ARCHIVES_DIR="/path/to/rocks/backup/archives"
ROCKS_BACKUP_ARCHIVES_DIR="/path/to/rocks/backup/archives"
ROCKS_BACKUP_DIR="/path/to/rocks/backup/"
ROCKS_BACKUP_URL="127.0.0.1:3051/snapshot"
ROCKS_DUMP_PATH="/path/to/dump"
ROCKS_MIGRATION_STORAGE_PATH=/path/to/migration_storage
ROCKS_SECONDARY_SLOTS_DB_PATH=/path/to/secondary/ingester-slots

#Backfiller
BACKFILLER_SOURCE_MODE=bigtable
BIG_TABLE_CONFIG='{"creds": "/usr/src/app/creds.json", "timeout": 1000}'

# Synchronizer
DUMP_SYNCHRONIZER_BATCH_SIZE=10000

# API server port (if API is enabled)
API_SERVER_PORT=8990
INGESTER_SERVER_PORT=9092

# API-specific configuration
API_MAXIMUM_HEALTHY_DESYNC=500000

# Metrics port. Start HTTP server to report metrics if port exist.
API_METRICS_PORT=8985
INGESTER_METRICS_PORT=9091
MIGRATOR_METRICS_PORT=5091
SYNCHRONIZER_METRICS_PORT=6091

# GRPC Server port
PEER_GRPC_PORT=9099
GAPFILLER_PEER_ADDR="0.0.0.0"

FILE_STORAGE_PATH="/path/to/file/storage"
FILE_STORAGE_PATH_CONTAINER="/usr/src/app/file_storage"

#Profiling (optional)
PROFILING_FILE_PATH_CONTAINER="/usr/src/profiling"
PROFILING_FILE_PATH="/path/to/profiling"

# DEV configuration
RUST_BACKTRACE=1
# warn|info|debug
LOG_LEVEL=info

# Profiling config
# Optional, required only if it needs to run memory profiling
MALLOC_CONF="prof:true,prof_leak:true,prof_final:true,prof_active:true,prof_prefix:/usr/src/app/heaps/,lg_prof_interval:32,lg_prof_sample:19"

# Integrity verification
INTEGRITY_VERIFICATION_TEST_FILE_PATH="./test_keys/test_keys.txt"
INTEGRITY_VERIFICATION_TEST_FILE_PATH_CONTAINER="/test_keys/test_keys.txt"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH="./slots_collect"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH_CONTAINER="/slots_collect"
