# Ingester instance config
RUST_LOG=debug
INGESTER_DATABASE_CONFIG='{max_postgres_connections=,  url="postgres://solana:solana@compressed-nft-indexer_db_1:5432/solana"}'
INGESTER_TCP_CONFIG='{receiver_addr="127.0.0.1:3051", receiver_reconnect_interval=5, snapshot_receiver_addr="127.0.0.1:3000"}'
INGESTER_MPL_BUFFER_SIZE=500
INGESTER_MPLX_WORKERS=1
INGESTER_SPL_BUFFER_SIZE=500
INGESTER_MPL_CORE_BUFFER_SIZE=500
INGESTER_METRICS_PORT=9094
INGESTER_BACKFILL_CONSUMER_METRICS_PORT=9096
INGESTER_ROCKS_DB_PATH_CONTAINER="/rocksdb/rocksdb-data"
INGESTER_ROCKS_BACKUP_URL="127.0.0.1:3051/snapshot"
INGESTER_ROCKS_BACKUP_ARCHIVES_DIR="/rocksdb/_rocksdb_backup_archives"
INGESTER_ROCKS_BACKUP_DIR="/rocksdb/_rocksdb_backup"
INGESTER_RUN_BUBBLEGUM_BACKFILLER=true
INGESTER_RUN_DUMP_SYNCHRONIZE_ON_START=false
# True because it's better to run it in a separate container
INGESTER_DISABLE_SYNCHRONIZER=true
INGESTER_GAPFILLER_PEER_ADDR="0.0.0.0"
INGESTER_PEER_GRPC_PORT=9099
INGESTER_PEER_GRPC_MAX_GAP_SLOTS=1000000
INGESTER_BACKFILL_RPC_ADDRESS="https://solana-mainnet.rpc.extrnode.com/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX"
INGESTER_RUN_PROFILING=false
INGESTER_PROFILING_FILE_PATH_CONTAINER="/usr/src/profiling"
INGESTER_STORE_DB_BACKUPS=false
INGESTER_RPC_RETRY_INTERVAL_MILLIS=3000
INGESTER_BACKFILLER_SOURCE_MODE=Bigtable
INGESTER_PARALLEL_JSON_DOWNLOADERS=100
INGESTER_JSON_MIDDLEWARE_CONFIG='{is_enabled=true, max_urls_to_parse=10}'
INGESTER_MIGRATION_STORAGE_PATH=/mnt/operational/migration_storage
# - API part of config
INGESTER_ROCKS_DB_SECONDARY_PATH_CONTAINER="/rocksdb/secondary-api-rocksdb-data"
INGESTER_ROCKS_SYNC_INTERVAL_SECONDS=5
INGESTER_METRICS_PORT=8125
INGESTER_SERVER_PORT=8990
INGESTER_BATCH_MINT_SERVICE_PORT=6020
INGESTER_FILE_STORAGE_PATH_CONTAINER="path/inside/container"
INGESTER_ARCHIVES_DIR="/rocksdb/_rocksdb_backup_archives"
# - Backfiller part of config
INGESTER_BIG_TABLE_CONFIG='{creds="./creds.json", timeout=1000}'
INGESTER_SLOT_UNTIL=0
INGESTER_SLOT_START_FROM=10000
INGESTER_BACKFILLER_MODE=PersistAndIngest
INGESTER_WORKERS_COUNT=1
INGESTER_CHUNK_SIZE=20
INGESTER_PERMITTED_TASKS=5000
INGESTER_SHOULD_REINGEST=false

# API instance config
API_DATABASE_CONFIG='{max_postgres_connections=, listener_channel="backfill_item_added", url="postgres://solana:solana@compressed-nft-indexer_db_1:5432/solana"}'
API_ROCKS_DB_PATH_CONTAINER="/rocksdb/rocksdb-data"
API_ROCKS_DB_SECONDARY_PATH_CONTAINER="/rocksdb/secondary-api-rocksdb-data"
API_ROCKS_SYNC_INTERVAL_SECONDS=5
API_METRICS_PORT=8126
API_SERVER_PORT=9090
API_BATCH_MINT_SERVICE_PORT=6021
API_FILE_STORAGE_PATH_CONTAINER="path/inside/container"
API_PEER_GRPC_PORT=9098
API_PEER_GRPC_MAX_GAP_SLOTS=1000000
API_RUN_PROFILING=false
API_PROFILING_FILE_PATH_CONTAINER="/usr/src/profiling"
API_JSON_MIDDLEWARE_CONFIG='{is_enabled=true, max_urls_to_parse=10}'
API_ARCHIVES_DIR="/rocksdb/_rocksdb_backup_archives"

# Synchronizer instance config
SYNCHRONIZER_DATABASE_CONFIG='{max_postgres_connections=100, url="postgres://solana:solana@compressed-nft-indexer_db_1:5432/solana"}'
SYNCHRONIZER_ROCKS_DB_PATH_CONTAINER="/usr/src/rocksdb-data"
SYNCHRONIZER_ROCKS_DB_SECONDARY_PATH_CONTAINER="/mnt/operational/secondary/synchronizer"
SYNCHRONIZER_METRICS_PORT=6091
SYNCHRONIZER_RUN_PROFILING=false
SYNCHRONIZER_DUMP_SYNCHRONIZER_BATCH_SIZE=10000
SYNCHRONIZER_DUMP_PATH="/mnt/operational/migration_data"
SYNCHRONIZER_DUMP_SYNC_THRESHOLD=50000000
SYNCHRONIZER_PARALLEL_TASKS=30

# Profiling config
MALLOC_CONF="prof:true,prof_leak:true,prof_final:true,prof_active:true,prof_prefix:/usr/src/app/heaps/,lg_prof_interval:32,lg_prof_sample:19"