RPC_HOST='https://mainnet-aura.metaplex.com/{personal_rpc_key}'

#Postgres
PG_DATABASE_URL='postgres://solana:solana@localhost:5432/aura_db'

#Redis
REDIS_CONNECTION_CONFIG='{"redis_connection_str":"redis://127.0.0.1:6379/0"}'

#RocksDB
ROCKS_DB_PATH="/usr/src/rocksdb-data"
ROCKS_DB_PATH_CONTAINER="/usr/src/rocksdb-data"
ROCKS_DB_SECONDARY_PATH_CONTAINER="path/to/rocks/secondary/db"
# path to the slots data, required for the backfiller to work
ROCKS_SLOTS_DB_PATH=/path/to/slots-data
ROCKS_SECONDARY_SLOTS_DB_PATH=/path/to/secondary/ingester-slots
ROCKS_ARCHIVES_DIR="path/to/rocks/backup/archives"
ROCKS_BACKUP_ARCHIVES_DIR="path/to/rocks/backup/archives"
ROCKS_MIGRATION_STORAGE_PATH=/path/to/migration_storage

#Backfiller
BACKFILLER_SOURCE_MODE=bigtable
BIG_TABLE_CONFIG='{creds="/usr/src/app/creds.json", timeout=1000}'

# Metrics port. Start HTTP server to report metrics if port exist.
API_METRICS_PORT=8985
INGESTER_METRICS_PORT=9091
MIGRATOR_METRICS_PORT=5091
SYNCHRONIZER_METRICS_PORT=6091

# API server port (if API is enabled)
INGESTER_SERVER_PORT=9092
API_SERVER_PORT=8990

# GRPC Server port
PEER_GRPC_PORT=9099

# Docker
# Required by Postgre container
POSTGRE_DB_PATH="postgre/db/path"
ROCKS_BACKUP_DIR="path/to/rocks/backup/"
FILE_STORAGE_PATH="path/to/file/storage"
FILE_STORAGE_PATH_CONTAINER="/usr/src/app/file_storage"
ROCKS_DUMP_PATH="/path/to/dump"

#Profiling (optional)
PROFILING_FILE_PATH_CONTAINER="/usr/src/profiling"
PROFILING_FILE_PATH="/path/to/profiling"

# DEV configuration
RUST_BACKTRACE=1
# warn|info|debug
LOG_LEVEL=info

# Profiling config
# Optional, required only if it needs to run memory profiling
MALLOC_CONF="prof:true,prof_leak:true,prof_final:true,prof_active:true,prof_prefix:/usr/src/app/heaps/,lg_prof_interval:32,lg_prof_sample:19"

# Integrity verification
INTEGRITY_VERIFICATION_TEST_FILE_PATH="./test_keys/test_keys.txt"
INTEGRITY_VERIFICATION_TEST_FILE_PATH_CONTAINER="/test_keys/test_keys.txt"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH="./slots_collect"
INTEGRITY_VERIFICATION_SLOTS_COLLECT_PATH_CONTAINER="/slots_collect"

#Configurable app parts that cold be enabled or disabled. (values in the default positions)
RUN_API=true
RUN_BACKFILLER=true
RUN_BUBBLEGUM_BACKFILLER=true
RUN_GAPFILLER=false
SHOULD_REINGEST=false
RUN_PROFILING=false
RESTORE_ROCKS_DB=false
ENABLE_ROCKS_MIGRATION=true
CHECK_PROOFS=false
SKIP_CHECK_TREE_GAPS=false

#Changes (todo Remove after review/migration)

# API_RPC_HOST  INGESTER_RPC_HOST -> RPC_HOST
#INGESTER_ROCKS_DB_PATH -> ROCKS_DB_PATH
#INGESTER_ROCKS_DB_PATH_CONTAINER -> ROCKS_DB_PATH_CONTAINER
#INGESTER_SYNCHRONIZER_DUMP_PATH -> ROCKS_DUMP_PATH
#API_ROCKS_DB_PATH_CONTAINER -> ROCKS_DB_PATH_CONTAINER
#INGESTER_FILE_STORAGE_PATH -> FILE_STORAGE_PATH
#INGESTER_FILE_STORAGE_PATH_CONTAINER -> FILE_STORAGE_PATH_CONTAINER
# INGESTER_PROFILING_FILE_PATH -> PROFILING_FILE_PATH
# INGESTER_PROFILING_FILE_PATH_CONTAINER -> PROFILING_FILE_PATH_CONTAINER
#  INGESTER_MIGRATION_STORAGE_PATH -> ROCKS_MIGRATION_STORAGE_PATH
#
# INGESTER_ROCKS_BACKUP_ARCHIVES_DIR -> ROCKS_BACKUP_ARCHIVES_DIR
# INGESTER_ROCKS_BACKUP_DIR ->  ROCKS_BACKUP_DIR
#
#SYNCHRONIZER_DUMP_PATH -> ROCKS_DUMP_PATH
#INGESTER_SLOTS_DB_PATH -> ROCKS_SLOTS_DB_PATH
#INGESTER_SECONDARY_SLOTS_DB_PATH -> ROCKS_SECONDARY_SLOTS_DB_PATH

#API_DATABASE_CONFIG ->  PG_MAX_DB_CONNECTIONS  and  PG_DATABASE_URL

#SYNCHRONIZER_DUMP_PATH -> ROCKS_DUMP_PATH
#SYNCHRONIZER_ROCKS_DB_SECONDARY_PATH_CONTAINER -> ROCKS_DB_SECONDARY_PATH_CONTAINER
#SYNCHRONIZER_DUMP_SYNCHRONIZER_BATCH_SIZE -> DUMP_SYNCHRONIZER_BATCH_SIZE
#SYNCHRONIZER_DUMP_SYNC_THRESHOLD -> DUMP_SYNC_THRESHOLD

#API_ARCHIVES_DIR -> rocks_archives_dir
#API_ROCKS_DB_PATH_CONTAINER -> ROCKS_DB_PATH_CONTAINER
#API_ROCKS_DB_SECONDARY_PATH_CONTAINER -> ROCKS_DB_SECONDARY_PATH_CONTAINER
#API_FILE_STORAGE_PATH_CONTAINER -> FILE_STORAGE_PATH_CONTAINER
#API_JSON_MIDDLEWARE_CONFIG -> JSON_MIDDLEWARE_CONFIG
#API_CONSISTENCE_SYNCHRONIZATION_API_THRESHOLD - > CONSISTENCE_SYNCHRONIZATION_API_THRESHOLD
#API_CONSISTENCE_BACKFILLING_SLOTS_THRESHOLD -> CONSISTENCE_BACKFILLING_SLOTS_THRESHOLD
#
#API_SKIP_CHECK_TREE_GAPS -> SKIP_CHECK_TREE_GAPS
# INGESTER_REDIS_MESSENGER_CONFIG -> REDIS_CONNECTION_CONFIG and note the differnce (less complex type)
# INGESTER_BACKFILLER_SOURCE_MODE -> BACKFILLER_SOURCE_MODE
# INGESTER_BIG_TABLE_CONFIG -> BIG_TABLE_CONFIG
# both API_PEER_GRPC_PORT and INGESTER_PEER_GRPC_PORT were replaced with a single PEER_GRPC_PORT - only one will actually work
# API_PEER_GRPC_MAX_GAP_SLOTS and INGESTER_PEER_GRPC_MAX_GAP_SLOTS -> PEER_GRPC_MAX_GAP_SLOTS (optional)
# INGESTER_ROCKS_SYNC_INTERVAL_SECONDS and API_ROCKS_SYNC_INTERVAL_SECONDS -> ROCKS_SYNC_INTERVAL_SECONDS (optional)
# INGESTER_GAPFILLER_PEER_ADDR -> GAPFILLER_PEER_ADDR (optional, only if run_gapfiller is set)
# INGESTER_ACCOUNTS_BUFFER_SIZE -> ACCOUNT_PROCESSOR_BUFFER_SIZE (has default value, may be skipped)
# INGESTER_ACCOUNTS_PARSING_WORKERS -> REDIS_ACCOUNTS_PARSING_WORKERS
# INGESTER_ROCKS_FLUSH_BEFORE_BACKUP -> ROCKS_FLUSH_BEFORE_BACKUP
# INGESTER_ROCKS_INTERVAL_IN_SECONDS -> ROCKS_INTERVAL_IN_SECONDS
# INGESTER_TRANSACTIONS_PARSING_WORKERS -> REDIS_TRANSACTIONS_PARSING_WORKERS
# INGESTER_SHOULD_REINGEST -> SHOULD_REINGEST
# INGESTER_RUN_SEQUENCE_CONSISTENT_CHECKER -> RUN_SEQUENCE_CONSISTENT_CHECKER
# INGESTER_RUN_PROFILING -> RUN_PROFILING
# INGESTER_RUN_BUBBLEGUM_BACKFILLER -> RUN_BUBBLEGUM_BACKFILLER
# Removed:
# INGESTER_BACKFILL_RPC_ADDRESS, INGESTER_BACKFILLER_MODE, INGESTER_MESSAGE_SOURCE (redis is used as an only option as of now), INGESTER_DISABLE_SYNCHRONIZER (synchronizer is no longer part of the ingester), INGESTER_CHUNK_SIZE, INGESTER_PERMITTED_TASKS, INGESTER_TCP_CONFIG, INGESTER_WORKERS_COUNT, INGESTER_WAIT_PERIOD_SEC, INGESTER_SNAPSHOT_PARSING_WORKERS, INGESTER_SNAPSHOT_PARSING_BATCH_SIZE, INGESTER_SLOT_UNTIL, INGESTER_SLOT_START_FROM, INGESTER_RUN_FORK_CLEANER, INGESTER_RUN_DUMP_SYNCHRONIZE_ON_START
